[main]
url_base = http://twitter.com
username = pyconuk_ip
password = password

[db]
#db_type = mysql
#connection = server=<server>; database=stutter_db; user id=stutter_user; password=stutter_pass

#db_type = sqlserver
#connection = data source=<machine>\sqlexpress; initial catalog=stutter_db; trusted_connection=True

#db_type = postgres
#connection = server=localhost; database=stutter_db; user id=<user with access to stutter_db>; password=password

db_type = sqlite
connection = data source=stutter.db