[main]
url_base = http://twitter.com
username = pyconuk_ip
password = password

[db]
#db_type = mysql
#connection = server=<server>; database=twatter_db; user id=twatter_user; password=twatter_pass

#db_type = sqlserver
#connection = data source=<machine>\sqlexpress; initial catalog=twatter_db; trusted_connection=True

#db_type = postgres
#connection = server=localhost; database=twatter_db; user id=<user with access to twatter_db>; password=password

db_type = sqlite
connection = data source=twatter.db