[main]
url_base = http://twitter.com
username = pyconuk_ip
password = password

[db]
#db_type = postgres
#connection = server=localhost; database=twatter_db; user id=postgres; password=password

#db_type = mysql
#connection = server=localhost; database=twatter_db; user id=user; password=password

#db_type = sqlserver
#connection = data source=<machine>\sqlexpress; initial catalog=twatter_db; trusted_connection=True
#
db_type = sqlite
connection = data source=twatter.sqlite

